
:root { 
    --main-color:#FFD966 ;
    --secondary-color:#2c4755 ;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.3s
}
* { 
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    padding-left: 0;
    scroll-behavior: smooth;
    margin-left: 0;
}
html { 
    scroll-behavior: smooth;
    transition: 5s;
}
body { 
    font-family: 'poppins', sans-serif;
    color: #fff;
    padding-left: 0;
    scroll-behavior: smooth;
    margin-left: 0;
}
::selection { 
    color: #2196f3;
    background-color: var(--main-color);
}
.container { 
 padding-left: 15px;
 padding-right: 15px;
 margin-left: auto;
 margin-right: auto;
}
@media ( min-width:768px) {
    .container { 
        width: 750px;
    }
}
@media ( min-width:992px) {
    .container { 
        width: 970px;
    }
}
@media ( min-width:1200px) {
    .container { 
        width: 1170px;
    }
    .special-heading { 
        font-weight: 800;
        text-align: center;
        font-size: 100px;
        color: #ebeced;
        letter-spacing: -3px;
        margin: 0;
        transition:var(--main-duration);
    }
    .special-heading:hover { 
        color:#e91e63 ;
    }
    .special-heading + p { 
        margin: -30px 0 0 ;
        font-size: 20px;
        text-align: center;
        color: #797979;
        margin-top: 2px;
    }
    @media (max-width: 767px) {
        .special-heading { 
            font-size: 60px;
        }
        special-heading + p { 
            margin-top: -20px;
        }
    }
}
.header { 
    padding: 20px;
}
.header .container { 
    display: flex;
    margin: 0;
    justify-content: space-between;
    align-items: center;

}
.header .logo { 
    width: 60px;
    margin: 0;
}
.header .links { 
    position: relative;
}
.header .links:hover .icon span:nth-child(2){ 
width: 100%;
}
.header .links .icon { 
    width: 30px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end ;
}    
.header .links .icon span { 
background-color: #444; 
margin-bottom: 5px;
height: 2px;
}
.header .links .icon span:first-child {  
width: 100%;
}
.header .links .icon span:nth-child(2) {  
width: 60%;
transition:var(--main-duration);
}
.header .links .icon span:last-child {  
width: 100%;
}
.header .links ul { 
list-style:none ;
padding: 0;
margin: 0;
right: 0 ;
background-color: #f6f6f6;
position: absolute;
min-width: 200px;
top: calc(100% + 20px);
display: none; 
z-index: 1;
}
.header .links ul::before { 
content: "";
border-width: 10px;
border-style: solid;
border-color:transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links:hover ul { 
    display: block;
    color: #2196f3;
}
.header .links ul li a { 
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:var(--main-duration);
}
.header .links ul li a:hover { 
    padding-left: 25px;
    color: #2196f3;
}
.header .links ul li:not(:last-child) a {  
border-bottom: 1px solid #ddd;
}
.landing { 
    background-image: url(../images/34.png);
    background-size: cover;
    color: #FFD966;
    height: calc(100vh - 64px);
    position: relative;
}
.BARCELONA { 
    position: absolute;
    margin-top: -20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 90px;
    letter-spacing: 8px;
    cursor: pointer;
}
.landing .intro-text { 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -158px;
    transform: translate(-50% -50% );
    text-align: center;
    max-width: 100%;
    width: 320px;
} 
 .landing .intro-text h1 { 
    font-weight: bold;
    font-size: 50px;
    
    color: var(--main-color);
} 
.BARCELONA::before, .BARCELONA::after { 
    content: 'BARCELONA';
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
}
.BARCELONA:hover::before { 
    animation: BARCELONA var(--main-duration) linear 6 ;
    color: #e91e63;
    z-index: -2;
}
.BARCELONA:hover::after { 
    animation: BARCELONA var(--main-duration) linear 6 reverse;
    color: #2196f3;
    z-index: -1;
}
@keyframes BARCELONA { 
    0% { 
        top: 0;
        left: 0;
    }
    20% { 
        top: -5px;
        left: -5px;
    }
    40% { 
        top: 5px;
        left: 5px;
    }
    60% { 
        top: -5px;
        left: 5px;
    }
    80% { 
        top: 5px;
        left: -5px;
    }
    100% { 
        top: 0px;
        left: 0px;
    }
}
.features { 
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:var(--section-background);
}
.features .container { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px 1fr));
    grid-gap: 40px;
}
.features .feat { 
    padding: 20px;
    text-align: center;
}
.features .feat i { 
  color: var(--main-color);
}
.features .feat h3 { 
  font-weight: 800px;
  color: #444;
  padding: 30px 0;
transition: var(--main-duration);
}
.features .feat h3:hover { 
    color: #e91e63;
}
.features .feat p { 
  line-height: 1.8;
  font-size: 17px;
  color: #777;
  transition: var(--main-duration);
}
.features .feat p:hover { 
    color: #2196f3;
}
.services { 
    padding-top: 60px;
    padding-bottom: 60px;
    color: #444;
} 
.services .container p { 
    margin-top: 6;
}
.services .container h3 { 
    margin-top: 6;
}
i:hover { 
  color: var(--main-color);  
  transform: translateX(10px);
  transition:var(--main-duration);
  font-size: 50px;
}
.moo:hover { 
color: #2196f3;
}
.services .services-content { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv { 
    display: flex;
    margin-bottom: 40px;
}
@media (max-width : 767px) { 
    .services .services-content .srv { 
        flex-direction: column;
        text-align: center;
    }
} 
.services .services-content .srv i { 
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv text { 
    flex: 1;
}
.services .services-content .srv h3 { 
    margin: 0 0 20px;
    transition: var(--main-duration);
}
.services .services-content .srv h3:hover { 
    color: #2196f3;
}
.services .services-content .srv p { 
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    transition: var(--main-duration);
}
.services .services-content .srv p:hover { 
    color: #e91e63;
}
.services .services-content  image { 
    text-align: center;
    position: relative;
}
.services .services-content  image::after {
content: ''; 
position: absolute ;
right: 0;
background-color: var(--secondary-color);
width: 100px;
height: calc(100% + 100px);
top: -50px;
z-index: 1;
}
.services .services-content  .image img { 
    width: 260px;
}
@media (max-width: 1190px) { 
    .image{ 
        display: none;
    } 
}
 /* start portofolio  */
.portfolio { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px 1fr));
    grid-gap: 30px;
    margin-top: 70px;
}
.portfolio .portfolio-content .card { 
    background-color: white;
}
.portfolio .portfolio-content .card  img { 
    max-width: 100%;
    margin-bottom: 0;
    margin-top: 10px;
    margin-left: 450px;
    filter: opacity(40%);
    transition: var(--main-duration);
}
.portfolio .portfolio-content .card  img:hover { 
    filter: opacity(100%);
}
.portfolio .portfolio-content .card .info { 
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 { 
   margin-top: -20px;
   color: #444;
   text-align: center;
   margin-bottom: -100px;
   margin-left: 100px;
   transition: var(--main-duration);
}
.portfolio .portfolio-content .card .info h3:hover { 
    color: #2196f3;
}
.ccc { 
    margin-left: 500px;
    margin-top: 100px;
}
.hhh { 
    color: #f6f6f6;
}
.portfolio .portfolio-content .card .info p { 
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;
    transition: var(--main-duration);
}
.portfolio .portfolio-content .card .info p:hover { 
    color: #e91e63;
}
 /* end portofolio  */
 /* start about */
 .about { 
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
 }
 .about .about-content{ 
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media (max-width: 991px) { 
    .about .about-content { 
        flex-direction: column;
        text-align: center;

    }
 }
 .about .about-content .image { 
    position: relative;
    width: 250px;
    height: 375px; 
    filter: grayscale(3);
    transition: var(--main-duration);
 }
 .about .about-content .image:hover { 
    filter: grayscale(0);
    transform:  translatey(23deg)
    
 }
 @media (max-width: 991px) { 
    .about .about-content .image { 
        margin: 0 auto 60px;
    }
 }
 .about .about-content .image::before{     
    content: '';
    position: absolute;
    background-color: #2196f3;
    width: 50px;
    height: calc(40% );
    top: -40px;
    left: -60px;
    z-index: 1;
 }
 .about .about-content .image::after{     
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index:3 ;
    right: -10px;
    top: -35;
 }
 @media (max-width: 991px) { 
    .about .about-content .image::before,  
    .about .about-content .image::after  { 
        display: none;
    }
}
 .about .about-content .image img { 
    max-width: 100%;
 }
 .about .about-content .text p { 
    color: #444;
 }
 .about .about-content .text { 
    flex-basis: calc(100% - 500px);
 }
 .about .about-content .text p:first-of-type { 
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
 }
 .about .about-content .text hr { 
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

 }
 .about .about-content .text p:last-of-type { 
color: #444;
line-height: 2;
 }
 /* end about */
 /* start contact  */
 .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .contact .info { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 }
 .contact .info .label { 
    font-size: 35px;
    font-weight: 800;
    color:white;
    letter-spacing: -2px;
    margin-bottom: 15px;
 }
 .contact .info .link { 
    text-decoration: none;
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    transition: var(--main-duration);
    animation: infinite;
    
 }
 .contact .info .link:hover { 
    font-size: 50px;
 }
 .label { 
    color: #2c4755;
 }
 .contact .info .social { 
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    color: #2c4755;
 }
 .contact .info .social i { 
    margin-left: 10px; 
    color: var(--secondary-color);
 }
 @media (max-width: 767px ) { 
    .contact .info .label,
    .contact .info .link { 
        font-size: 25px;
    }
 }
 .footer { 
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
 }
 .footer span { 
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    transition: var(--main-duration);
 } 
 .footer span:hover { 
    font-size: 60px;
 }
 .contact .info  { 
    color: #2196f3;
 }
 /* end contact  */